index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LinkedIn Diva - Rhonda Sher</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
</html>
<body>
  <!--if lt IE 8
  <p class="chromeframe">
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a>
    to improve your experience.</p>
  
  -->
  <main>
    <header>
      <nav class="row">
        <ul role="navigation" class="main-nav col col--6-of-12">
          <li><a href="#">Home</a></li>
          <li><a href="#">Book An Appointment</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="socials col col--6-of-12">
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li>   <a href="#"><i class="fa fa-twitter"></i></a></li>
          <li> <a href="#"><i class="fa fa-youtube"></i></a></li>
          <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
        </ul>
      </nav>
    </header>
    <div class="row">
      <div class="col col--6-of-12">
        <h1 class="logo">LinkedIn <span class="diva">Diva</span></h1>
        <h2>Attention Sales and Business Professionals:</h2>
        <h3>Learn Why You Need LinkedIn Even If You Don’t Think You Do</h3>
        <h4>Here are 8 Reasons You Need a Great LinkedIn Profile:</h4>
        <ol>
          <li>
            <p><strong>LinkedIn has over 275 million member with 2 new members joining every second.</strong> LinkedIn is the world’s largest professional network.  It is assumed that most professionals have a LinkedIn profile. One out of 3 people on the planet have a LinkedIn profile. The average CEO has 930 connections.  41% of millionaires use LinkedIn. LinkedIn the most obvious way to identify influential individuals at specific organizations With over two million prospects, brand conscious leaders know the power of LinkedIn and have a presence </p>
          </li>
          <li>
            <p><strong>LinkedIn shows up at the top of Google searches.</strong>  Studies have shown that over 60% of the time that your name is referred, you will be “Googled”. When someone googles you, your LinkedIn profile will likely show up in the first or second spot –This is important because, according to a Gravitate Online study of over 8 million clicks, more than 94% of users clicked on the first page results while fewer than 6% clicked to the second page. The first and second positions get 50% of all clicks</p>
          </li>
          <li>
            <p><strong>You will be researched by prospects, clients, competitors and referral partners and you rarely get a second chance to make a positive first impression. </strong> LinkedIn gives you an opportunity to control what the people who are researching you discover about your strengths and, more important, about your brand. They search for you before meeting you for the first time, or after reading an article that you were featured in, or when deciding whether to respond to your email.</p>
          </li>
          <li>
            <p><strong>LinkedIn is packed with valuable resources.</strong>	Whether you are researching what your competitors are doing or want an introduction or want to know who is in a prospective client’s network, LinkedIn is the place to be.  LinkedIn can help you open doors to new clients, find service providers, make connections or help you demonstrate your credibility with recommendations and testimonials. </p>
          </li>
          <li>
            <p><strong>LinkedIn allows you to stay connected.</strong> In a world where we’re all overwhelmed with more tasks than time, staying on the radar of our ever-growing group of contacts is a challenge. LinkedIn allows you to update your status regularly, instantly letting everyone in your audience know what’s new in your world and where to find you. You can expand this audience easily by joining groups, which give you added opportunities to post your thoughts and comment on others’ posts.</p>
          </li>
          <li>
            <p><strong>Your LinkedIn profile is the foundation to your professional presence and your branding strategy.</strong>  Your profile represents you, your public image and your marketing message.  LinkedIn allows you to create your branding platform. Using images, video and photos, you can create a summary that is a three dimensional view of your brand to paint a compelling picture of who you are in the world.</p>
          </li>
          <li>
            <p><strong>LinkedIn helps you stay current.</strong> Following thought-leaders and companies helps you stay on top of what’s happening in your industry or job function – firsthand info that is unfiltered by the media.  Through brand association, you make a statement about yourself whenever you follow a company or leader. Those names influence the people who are viewing your profile.</p>
          </li>
          <li>
            <p><strong>LinkedIn gives you a platform to publish and share your expertise.</strong>  The Pulse platform of LinkedIn is one of the best ways to create followers and demonstrate your knowledge and expertise.</p>
          </li>
          <p>Are you convinced that if you are NOT on LinkedIn, you will be Left Out?  </p>
          <p>Having a LinkedIn profile that tells your visitors who you are, what you do, why you are different from your competition and what your clients and referral partners think of you is CRITICAL to your success in business.</p>
          <p>inkedIn is the top social network for business professionals to connect, network and engage with one another.</p>
          <p>Your LinkedIn profile is NOT about you but about how you help your clients.</p>
          <p>Are you ready to take your LinkedIn profile to the next level?</p>
          <p>Your LinkedIn profile is the key to your professional branding strategy.  Every day that your LinkedIn profile is visible but not showing your expertise and recommendations in the best light, you are missing opportunities.</p>
          <p>Now is the time to transform your LinkedIn profile into a powerful tool that spotlights your skills, experience and impresses your prospects, referral partners and connections.</p>
          <p>There are 2 options to choose from:</p>
          <p>First Option:  Have your profile professionally reviewed and receive a written report of what needs to be done to take you profile from zero to hero.   Cost: $199.00</p>
          <p>f you decide after having your profile reviewed to have it “once and done”, the $199.00 will be applied to the cost of the profile makeover if done within 60 days.</p>
          <p>Second Option: 	Have your LinkedIn profile “once and done”. Your profile will be completely redone after a 30 minute phone interview.  You will also be given a 30 minute coaching session via shared screen and 2 revisions to the profile.   </p>
          <p> Your investment:  $499.00</p>
          <p> Next section is testimonials</p>
          <p> Also add a section of about Rhonda</p>
        </ol>
      </div>
      <div class="col col--6-of-12"><img src="img/diva_cutout.png" alt=""></div>
    </div>
  </main>
</body>
<footer></footer>
<script src="js/main.js"></script>

src/jade/index.jade
include ./includes/head.jade

body
  //if lt IE 8
    <p class="chromeframe">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
  
  main
    header
      nav.row
        ul(role="navigation" class="main-nav col col--6-of-12")
          li
            a(href="#") Home
          li
            a(href="#") Book An Appointment
          li
            a(href="#") Testimonials
          li
            a(href="#") Contact
                
        ul.socials.col.col--6-of-12
          li
            a(href="#")
              i.fa.fa-linkedin
          li    
            a(href="#")
              i.fa.fa-twitter
          li  
            a(href="#")
              i.fa.fa-youtube
          li  
            a(href="#")
              i.fa.fa-facebook
    .row
      .col.col--6-of-12
        h1.logo LinkedIn <span class="diva">Diva</span>
        h2 Attention Sales and Business Professionals:
        h3 Learn Why You Need LinkedIn Even If You Don’t Think You Do
        h4 Here are 8 Reasons You Need a Great LinkedIn Profile:
        ol
          li
            p <strong>LinkedIn has over 275 million member with 2 new members joining every second.</strong> LinkedIn is the world’s largest professional network.  It is assumed that most professionals have a LinkedIn profile. One out of 3 people on the planet have a LinkedIn profile. The average CEO has 930 connections.  41% of millionaires use LinkedIn. LinkedIn the most obvious way to identify influential individuals at specific organizations With over two million prospects, brand conscious leaders know the power of LinkedIn and have a presence 

          li
            p <strong>LinkedIn shows up at the top of Google searches.</strong>  Studies have shown that over 60% of the time that your name is referred, you will be “Googled”. When someone googles you, your LinkedIn profile will likely show up in the first or second spot –This is important because, according to a Gravitate Online study of over 8 million clicks, more than 94% of users clicked on the first page results while fewer than 6% clicked to the second page. The first and second positions get 50% of all clicks
          li
            p <strong>You will be researched by prospects, clients, competitors and referral partners and you rarely get a second chance to make a positive first impression. </strong> LinkedIn gives you an opportunity to control what the people who are researching you discover about your strengths and, more important, about your brand. They search for you before meeting you for the first time, or after reading an article that you were featured in, or when deciding whether to respond to your email.
          li
            p <strong>LinkedIn is packed with valuable resources.</strong>	Whether you are researching what your competitors are doing or want an introduction or want to know who is in a prospective client’s network, LinkedIn is the place to be.  LinkedIn can help you open doors to new clients, find service providers, make connections or help you demonstrate your credibility with recommendations and testimonials. 
          li
            p <strong>LinkedIn allows you to stay connected.</strong> In a world where we’re all overwhelmed with more tasks than time, staying on the radar of our ever-growing group of contacts is a challenge. LinkedIn allows you to update your status regularly, instantly letting everyone in your audience know what’s new in your world and where to find you. You can expand this audience easily by joining groups, which give you added opportunities to post your thoughts and comment on others’ posts.

          li
            p <strong>Your LinkedIn profile is the foundation to your professional presence and your branding strategy.</strong>  Your profile represents you, your public image and your marketing message.  LinkedIn allows you to create your branding platform. Using images, video and photos, you can create a summary that is a three dimensional view of your brand to paint a compelling picture of who you are in the world.
          li
            p <strong>LinkedIn helps you stay current.</strong> Following thought-leaders and companies helps you stay on top of what’s happening in your industry or job function – firsthand info that is unfiltered by the media.  Through brand association, you make a statement about yourself whenever you follow a company or leader. Those names influence the people who are viewing your profile.
          li
            p <strong>LinkedIn gives you a platform to publish and share your expertise.</strong>  The Pulse platform of LinkedIn is one of the best ways to create followers and demonstrate your knowledge and expertise.
      
          p Are you convinced that if you are NOT on LinkedIn, you will be Left Out?  
          p Having a LinkedIn profile that tells your visitors who you are, what you do, why you are different from your competition and what your clients and referral partners think of you is CRITICAL to your success in business.
          p inkedIn is the top social network for business professionals to connect, network and engage with one another.
          p Your LinkedIn profile is NOT about you but about how you help your clients.
          p Are you ready to take your LinkedIn profile to the next level?
          p Your LinkedIn profile is the key to your professional branding strategy.  Every day that your LinkedIn profile is visible but not showing your expertise and recommendations in the best light, you are missing opportunities.
          p Now is the time to transform your LinkedIn profile into a powerful tool that spotlights your skills, experience and impresses your prospects, referral partners and connections.
          p There are 2 options to choose from:
          p First Option:  Have your profile professionally reviewed and receive a written report of what needs to be done to take you profile from zero to hero.   Cost: $199.00
          p f you decide after having your profile reviewed to have it “once and done”, the $199.00 will be applied to the cost of the profile makeover if done within 60 days.
          p Second Option: 	Have your LinkedIn profile “once and done”. Your profile will be completely redone after a 30 minute phone interview.  You will also be given a 30 minute coaching session via shared screen and 2 revisions to the profile.   
          p  Your investment:  $499.00


          p  Next section is testimonials
          p  Also add a section of about Rhonda

      .col.col--6-of-12
        img(src="img/diva_cutout.png", alt="")  

include ./includes/footer.jade
